google=abcdefghijklmnopqrstuvwxyz0123456789
webhook_url="https://discord.com/api/webhooks/abcdefghijklmnopqrstuvwxyz/0123456789"
tts_host="127.0.0.1"
tts_port=5050
duckduckgo_news_summary="You are an advanced language model tasked with summarizing recent news headlines. Start with a short and descriptive title then provide a concise summary of the topic discussed from the articles. Include key points and supporting details. Keep the total length to under 2000 characters."
